# SF HGDB

This is a stub for a fork of HyperGraphDB.
It is the worlds first true distributed P2P database, for complex data (not just key value pairs)
All Data consists of Collections and Pointers. 
SF-HGDB is the most free and flexible implementation of this.